# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  account: one
  proposal: one
  title: MyString
  description: MyText

two:
  token: MyString
  status: MyString
  account: two
  proposal: two
  title: MyString
  description: MyText
